# ACacheKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/cachek/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/cachek/test/: CacheKActivity.kt  CacheKDSActivity.kt  CacheKRMActivity.kt  CacheKSPActivity.kt  MainActivity.kt  UtilKGenerateNoActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mozhimen/cachek/test/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/androidTest/java/com/mozhimen/cachek/basic/: ExampleInstrumentedTest.kt
basic/src/test/java/com/mozhimen/cachek/basic/: ExampleUnitTest.kt
cachek_basic/: build.gradle
cachek_crypto/: build.gradle
cachek_crypto/src/main/java/com/mozhimen/cachek/crypto/: UtilKCacheKSPProviderCrypto.kt
cachek_datastore/: build.gradle
cachek_datastore/src/androidTest/java/com/mozhimen/cachek/datastore/: ExampleInstrumentedTest.kt
cachek_datastore/src/main/java/com/mozhimen/cachek/datastore/: CacheKDS.kt
cachek_datastore_test/: build.gradle
cachek_datastore_test/src/main/res/layout/: activity_main.xml
cachek_datastore_test/src/main/res/values/: strings.xml  themes.xml
cachek_datastore_test/src/main/res/values-night/: themes.xml
cachek_ext/: build.gradle
cachek_ext/src/androidTest/java/com/mozhimen/cachek/ext/: ExampleInstrumentedTest.kt
cachek_ext/src/main/java/com/mozhimen/cachek/ext/: CacheKMutableLiveDataProperty.kt
cachek_flow_preferences/: build.gradle
cachek_harmony/: build.gradle
cachek_harmony/src/test/java/com/mozhimen/cachek/harmony/: ExampleUnitTest.kt
cachek_mmkv/: build.gradle  consumer-rules.pro
cachek_mmkv/src/androidTest/java/com/mozhimen/cachek/mmkv/: ExampleInstrumentedTest.kt
cachek_mmkv/src/main/java/com/mozhimen/cachek/mmkv/: CacheKMMKV.kt
cachek_room/: build.gradle
cachek_room/src/main/java/com/mozhimen/cachek/room/: CacheKRM.kt  CacheKRM2.kt
cachek_room_paging/: build.gradle
cachek_rx_preferences2/: build.gradle
cachek_serial/: build.gradle
cachek_serial/src/androidTest/java/com/mozhimen/cachek/serial/: ExampleInstrumentedTest.kt
cachek_serial/src/main/java/com/mozhimen/cachek/serial/: UtilKStrSerialNo.kt
cachek_serial/src/test/java/com/mozhimen/cachek/serial/: ExampleUnitTest.kt
cachek_sharedpreferences/: build.gradle
cachek_sharedpreferences/src/androidTest/java/com/mozhimen/cachek/sharedpreferences/: ExampleInstrumentedTest.kt
cachek_sharedpreferences/src/test/java/com/mozhimen/cachek/sharedpreferences/: ExampleUnitTest.kt
crypto/: build.gradle
crypto/src/main/java/com/mozhimen/cachek/crypto/: UtilKCacheKSPProviderCrypto.kt
datastore/: build.gradle
datastore/src/test/java/com/mozhimen/cachek/datastore/: ExampleUnitTest.kt
datastore/test/: build.gradle
datastore/test/src/main/: AndroidManifest.xml
ext/: build.gradle
ext/src/main/java/com/mozhimen/cachek/ext/: CacheKMutableStateFlowProperty.kt  CacheKValPropertyMutableLiveData.kt  CacheKValPropertyMutableStateFlow.kt
ext/src/test/java/com/mozhimen/cachek/ext/: ExampleUnitTest.kt
flow_preferences/: build.gradle
harmony/: build.gradle
harmony/src/androidTest/java/com/mozhimen/cachek/harmony/: ExampleInstrumentedTest.kt
mmkv/: build.gradle
mmkv/src/main/java/com/mozhimen/cachek/mmkv/: CacheKMMKV.kt
mmkv/src/test/java/com/mozhimen/cachek/mmkv/: ExampleUnitTest.kt
mmkv/v1_2_15/: build.gradle
mmkv1_2_15/: build.gradle
room/: build.gradle
room/src/androidTest/java/com/mozhimen/cachek/room/: ExampleInstrumentedTest.kt
room/src/test/java/com/mozhimen/cachek/room/: ExampleUnitTest.kt
rx_preferences2/: build.gradle
serial/: build.gradle
serial/src/main/java/com/mozhimen/cachek/serial/: CacheKSerial.kt  UtilKStrSerialNo.kt
sharedpreferences/: build.gradle
(+129 files in other folders)
