dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "ACacheKit"
include ':app'
include ':cachek_mmkv'
include ':cachek_rx_preferences2'
include ':cachek_flow_preferences'
include ':cachek_harmony'
include ':cachek_basic'
include ':cachek_sharedpreferences'
include ':cachek_room'
include ':cachek_datastore'
include ':cachek_serial'
include ':cachek_datastore_test'
include ':cachek_room_paging'
include ':cachek_crypto'
include ':cachek_ext'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\SwiftKit")
include ':SwiftKit:bindk'
include ':SwiftKit:basick'
include ':SwiftKit:xmlk'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:room'
include ':ALibKit_Jetpack:datastore'
//ACryptoKit
include ':ACryptoKit'
project(':ACryptoKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ACryptoKit")
include ':ACryptoKit:cryptok_basic'
//KUtilKit
include ':KUtilKit'
project(':KUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\KUtilKit")
include ':KUtilKit:utilk_android'
include ':KUtilKit:utilk_kotlin'
//ATaskKit
include ':ATaskKit'
project(':ATaskKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ATaskKit")
include ':ATaskKit:taskk_executor'



