<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/main_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_btn_save"
        style="@style/StyleK_Btn"
        android:text="保存数值"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_edit"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/main_btn_read"
        style="@style/StyleK_Btn"
        android:text="读取数值"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_btn_save"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/main_btn_read_work"
        style="@style/StyleK_Btn"
        android:text="读取数值(子线程)"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_btn_read"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/main_btn_read_work2"
        style="@style/StyleK_Btn"
        android:text="读取数值(子线程2)"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_btn_read_work"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>