plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.cachek.test'
    compileSdk 35

    defaultConfig {
        applicationId "com.mozhimen.cachek.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation 'com.github.mozhimen.ASwiftKit:uik-databinding:2.0.3'
    implementation 'com.github.mozhimen.ASwiftKit:uik:2.0.3'
    implementation 'com.github.mozhimen.ASwiftKit:xmlk:2.0.3'
    implementation project(':basic')
    implementation project(':datastore')
    implementation project(':room')
    implementation project(':sharedpreferences')
    implementation project(':serial')
    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}